# FP_TralaleroGame

./: .gitignore  README.md
Assests/: Sand.aseprite  asset.ai  coin.aseprite  fall.aseprite  idle.aseprite  jump.aseprite  run.aseprite  tungtungtung.aseprite  walk.aseprite
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Art/Placeholder/Pallete/: ForestTileSet.prefab
Assets/Art/Placeholder/Pallete/Tiles/ForestTileSet/: Tileset_0.asset  Tileset_1.asset  Tileset_10.asset  Tileset_11.asset  Tileset_12.asset  Tileset_13.asset  Tileset_14.asset  Tileset_15.asset  Tileset_16.asset  Tileset_17.asset  Tileset_18.asset  Tileset_19.asset  Tileset_2.asset  Tileset_20.asset  Tileset_21.asset  Tileset_22.asset  Tileset_23.asset  Tileset_24.asset  Tileset_25.asset  Tileset_26.asset  Tileset_27.asset  Tileset_28.asset  Tileset_29.asset  Tileset_3.asset  Tileset_30.asset  Tileset_31.asset  Tileset_32.asset  Tileset_33.asset  Tileset_34.asset  Tileset_35.asset  Tileset_36.asset  Tileset_37.asset  Tileset_38.asset  Tileset_39.asset  Tileset_4.asset  Tileset_40.asset  Tileset_41.asset  Tileset_5.asset  Tileset_6.asset  Tileset_7.asset  (+2 more)
Assets/Character/Player/: Tralalero.prefab
Assets/Character/Shark/: AC_Player.controller  SharkInput.inputactions  Tralalero.prefab  shark_Idle.anim  shark_Jump.anim  shark_Rise.anim  shark_Run.anim  shark_fall.anim  shark_walk.anim
Assets/Preset/: TextureImporter.preset
Assets/Scenes/: SampleScene.unity
Assets/Script/: AnimationString.cs  Parallax.cs  PlayerConteroller.cs  TouchingDirection.cs
ProjectSettings/: PresetManager.asset  ProjectSettings.asset  TagManager.asset
src/Solution/: Collectibles.cs  Enemy.cs  GameObject.cs  ICollidable.cs  LevelForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  Program.cs  Resource.Designer.cs  Resource.resx  Solution.sln  TextFont.cs  Tile.cs  Tralala.cs  TralalaGame.csproj  TralaleroGame.sln  TungTung.cs
