<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\5x7_mt_pixel\5x7 MT Pixel.ttf" />
    <None Remove="Resources\Assets.png" />
    <None Remove="Resources\BG.jpg" />
    <None Remove="Resources\coin.png" />
    <None Remove="Resources\ForRial.png" />
    <None Remove="Resources\idleAnimation2\idle1.png" />
    <None Remove="Resources\idleAnimation2\idle2.png" />
    <None Remove="Resources\idleAnimation2\idle3.png" />
    <None Remove="Resources\idleAnimation2\idle4.png" />
    <None Remove="Resources\JitenshaWav.wav" />
    <None Remove="Resources\tungtungtung-Sheet.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\idleAnimation2\idle1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\idleAnimation2\idle2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\idleAnimation2\idle3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\idleAnimation2\idle4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JitenshaWav.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\5x7 MT Pixel.ttf" />
    <EmbeddedResource Include="Resources\Assets.png" />
    <EmbeddedResource Include="Resources\BG.jpg" />
    <EmbeddedResource Include="Resources\coin.png" />
    <EmbeddedResource Include="Resources\ForRial.png" />
    <EmbeddedResource Include="Resources\tungtungtung-Sheet.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\5x7_mt_pixel\" />
  </ItemGroup>


</Project>
